\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}How to measure Speed using two BMS}{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Computing E[Z] and VAR[Z]}{1}{subsection.2.1}}
\newlabel{Taylor_Expansion_of_G}{{8}{1}{\hskip -1em.~Computing E[Z] and VAR[Z]}{equation.2.8}{}}
\newlabel{values_of_g}{{9}{1}{\hskip -1em.~Computing E[Z] and VAR[Z]}{equation.2.9}{}}
\citation{Benaroya05}
\bibstyle{ieee}
\bibdata{egpaper_for_review.bib}
\bibcite{Benaroya05}{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Computing \textbf  {\textit  {COV[RANGE, TTDD]}}}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{Benaroya05}{{2}{2.2}{subsection.2.2}}}
\@LN@col{2}
