This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egpaper_for_review.bib.bib
You've used 1 entry,
            2120 wiz_defined-function locations,
            505 strings with 3976 characters,
and the built_in function-call counts, 281 in all, are:
= -- 24
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 15
:= -- 55
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
