\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Benaroya05}
\citation{Benaroya05}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}How to measure $speed$ using two BMS}{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Computing $E[Z]$ and $var[Z]$}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{Benaroya05}{{1}{2.1}{equation.2.5}}}
\newlabel{Taylor_Expansion_of_G}{{6}{1}{\hskip -1em.~Computing $E[Z]$ and $var[Z]$}{equation.2.6}{}}
\@writefile{brf}{\backcite{Benaroya05}{{1}{2.1}{equation.2.7}}}
\newlabel{expected_value_of_speed}{{8a}{1}{\hskip -1em.~Computing $E[Z]$ and $var[Z]$}{equation.2.8a}{}}
\newlabel{variance_of_speed}{{8b}{1}{\hskip -1em.~Computing $E[Z]$ and $var[Z]$}{equation.2.8b}{}}
\citation{Andrea05}
\citation{Andrea05}
\citation{Andrea05}
\citation{chakraborty2010}
\bibstyle{ieee}
\bibdata{egpaper_for_review.bib}
\bibcite{Benaroya05}{1}
\bibcite{chakraborty2010}{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Computing $COV[RANGE, TTDD]$ }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Range}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{Andrea05}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{Andrea05}{{2}{2.3}{equation.2.10}}}
\@writefile{brf}{\backcite{Andrea05}{{2}{2.3}{equation.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Time Till Device Detection}{2}{subsection.2.4}}
\@writefile{brf}{\backcite{chakraborty2010}{{2}{2.4}{equation.2.11}}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}Extending $speed$ estimator to m\textsuperscript  {\textbf  {th}} and n\textsuperscript  {\textbf  {th}} detections }{2}{subsection.2.5}}
\newlabel{expected_value_of_distance}{{13a}{2}{\hskip -1em.~Extending $speed$ estimator to m\textsuperscript {\textbf {th}} and n\textsuperscript {\textbf {th}} detections}{equation.2.13a}{}}
\newlabel{expected_value_of_time}{{13b}{2}{\hskip -1em.~Extending $speed$ estimator to m\textsuperscript {\textbf {th}} and n\textsuperscript {\textbf {th}} detections}{equation.2.13b}{}}
\newlabel{variance_of_distance}{{13c}{2}{\hskip -1em.~Extending $speed$ estimator to m\textsuperscript {\textbf {th}} and n\textsuperscript {\textbf {th}} detections}{equation.2.13c}{}}
\newlabel{variance_of_time}{{13d}{2}{\hskip -1em.~Extending $speed$ estimator to m\textsuperscript {\textbf {th}} and n\textsuperscript {\textbf {th}} detections}{equation.2.13d}{}}
\newlabel{variance_of_T}{{13e}{2}{\hskip -1em.~Extending $speed$ estimator to m\textsuperscript {\textbf {th}} and n\textsuperscript {\textbf {th}} detections}{equation.2.13e}{}}
\newlabel{cov_dist_time}{{13g}{2}{\hskip -1em.~Extending $speed$ estimator to m\textsuperscript {\textbf {th}} and n\textsuperscript {\textbf {th}} detections}{equation.2.13g}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Factors affecting $speed$ estimation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Time till frequencies match}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Packet Loss}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Range of site}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Choice of m \& n for speed calculation}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Distance between sites}{2}{subsection.3.5}}
\bibcite{Andrea05}{3}
\@LN@col{1}
\@LN@col{2}
