This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egpaper_for_review.bib.bib
You've used 3 entries,
            2120 wiz_defined-function locations,
            519 strings with 4308 characters,
and the built_in function-call counts, 931 in all, are:
= -- 86
> -- 48
< -- 0
+ -- 19
- -- 16
* -- 62
:= -- 168
add.period$ -- 11
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 72
format.name$ -- 16
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 20
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 40
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 37
